jade/html5.jade
//
   Created by MyPC on 2016/4/26.

extends _base

block vars
    -var title = "HTML"

block content
    <br><br><br><br>
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    img.zoomimg(src="images/background.jpg",alt="Hello World")
    <br><br><br><br><br><br><br><br>
    br.clean
    input(type="color")
    progress(value="66",max="100")
    input(type="search" placeholder="Hello")

    canvas#mycanvas(width="80px",height="80px")

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    div
        div#kinetic-bg.canvas
            canvas
        div.middle.blur
            <br><br><br><br><br><br>
            h1.mainName Jinghao Zhao
            br
            h3.mainins0 ENGINEER & DESIGNER
            h3.mainins1.text-uppercase To be an observer.
            h3.mainins1.icon
                a.icon(href="https://github.com/anonymous-slave") &nbsp;&nbsp;
                    i.icon-github &nbsp;&nbsp;&nbsp;&nbsp;
                a.icon(href="http://www.linkedin.com/in/%E7%92%9F%E6%B5%A9-%E8%B5%B5-2aa646b1?trk=nav_responsive_tab_profile")
                    i.icon-linkedin-sign &nbsp;&nbsp;&nbsp;&nbsp;
                a.icon(href="http://zhaojinghao.lofter.com/")
                    i.icon-book &nbsp;&nbsp;&nbsp;&nbsp;
                a.icon(href="mailto:zhaojinghao1996@gmail.com")
                    i.icon-envelope &nbsp;&nbsp;&nbsp;&nbsp;


block script
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/myself.js"></script>
    <script src="js/zhangyangTriangle.js"></script>
    <script src="js/dealCsv.js"></script>

html5.html
<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<title>Zhaojh|HTML</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plotly-gl3d.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P2XPBF5');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GFHNDC5MT6"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GFHNDC5MT6'); </script>
</head>
<body id="top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2XPBF5"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --><br><br><br><br><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><img src="images/background.jpg" alt="Hello World" class="zoomimg"><br><br><br><br><br><br><br><br><br class="clean">
  <input type="color">
  <progress value="66" max="100"></progress>
  <input type="search" placeholder="Hello">
  <canvas id="mycanvas" width="80px" height="80px"></canvas><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div>
    <div id="kinetic-bg" class="canvas">
      <canvas></canvas>
    </div>
    <div class="middle blur"><br><br><br><br><br><br>
      <h1 class="mainName">Jinghao Zhao</h1><br>
      <h3 class="mainins0">ENGINEER & DESIGNER</h3>
      <h3 class="mainins1 text-uppercase">To be an observer.</h3>
      <h3 class="mainins1 icon"><a href="https://github.com/anonymous-slave" class="icon">&nbsp;&nbsp;<i class="icon-github">&nbsp;&nbsp;&nbsp;&nbsp;</i></a><a href="http://www.linkedin.com/in/%E7%92%9F%E6%B5%A9-%E8%B5%B5-2aa646b1?trk=nav_responsive_tab_profile" class="icon"><i class="icon-linkedin-sign">&nbsp;&nbsp;&nbsp;&nbsp;</i></a><a href="http://zhaojinghao.lofter.com/" class="icon"><i class="icon-book">&nbsp;&nbsp;&nbsp;&nbsp;</i></a><a href="mailto:zhaojinghao1996@gmail.com" class="icon"><i class="icon-envelope">&nbsp;&nbsp;&nbsp;&nbsp;</i></a></h3>
    </div>
  </div>
  <div class="container-fluid navbar-bottom footer">
    <h3>Copyright &copy; 2016-2022 Jinghao Zhao</h3>
  </div>
  <script src="js/TweenLite.min.js"></script>
  <script src="js/EasePack.min.js"></script>
  <script src="js/rAF.js"></script>
  <script src="js/demo-3.js"></script>
  <script src="js/myself.js"></script>
  <script src="js/zhangyangTriangle.js"></script>
  <script src="js/dealCsv.js"></script>
</body></html>
