index.html
<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<title>Zhaojh|Homepage</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plotly-gl3d.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GFHNDC5MT6"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-GFHNDC5MT6');
</script>
</head>
<body id="top">
  <div id="large-header" class="embed-responsive">
    <div class="canvas">
      <canvas id="demo-canvas"></canvas>
    </div>
    <div class="information">
      <article class="information">
        <h1 class="mainName">Jinghao Zhao</h1><br>
        <h3 class="mainins0">RESEARCHER & DESIGNER</h3>
        <h3></h3>
        <!--h3.mainins1.text-uppercase To be an observer.--><span><a href="https://github.com/JinghaoZhao" target="_blank" class="icon"><i class="icon-github"></i></a><a href="https://www.linkedin.com/in/jinghaozhao/" target="_blank" class="icon"><i class="icon-linkedin-sign"></i></a><a href="mailto:zjhapply@outlook.com" class="icon"><i class="icon-envelope"></i></a><a href="docs/Resume-Jinghao.pdf" class="icon"><i class="icon-list-ul"></i></a></span>
      </article>
    </div>
  </div>
  <div id="Bio" class="wrapper">
    <section class="row container-fluid"><span class="col-md-7">
        <article>
          <h1>Bio</h1>
          <p>I'm a Ph.D. candidate in Computer Science at University of California, Los Angeles, advised by Prof. Songwu Lu. I am a member of the Wireless Networking Group (WiNG) at UCLA. I got my BS degree in Electronic Engineering from Shanghai Jiao Tong University (SJTU).</p>
          <p>My research interests include wireless networks, mobile systems, mobile edge computing and network security. Here is my<a href="docs/Resume-Jinghao.pdf">&nbsp;CV.</a></p>
        </article></span><span class="col-md-4 col-md-push-1"><img id="biophoto" src="images/bio.png" class="img-responsive img-rounded"></span></section>
  </div>
  <div class="wrapper">
    <div class="btn-group btn-group-lg btn-group-justified bio-nav middle hidden-xs"><a href="#seed" class="btn btn-primary">LTE/5G Platform</a><a href="#lrp" class="btn btn-success">Mobile VR</a><a href="#acemap" class="btn btn-info">Web</a><a href="#kpimap" class="btn btn-warning">Visualization</a></div>
    <div class="btn-group btn-group-lg btn-group-vertical bio-nav middle visible-xs"><a href="#seed" class="btn btn-primary">LTE/5G Platform</a><a href="#lrp" class="btn btn-success">Mobile VR</a><a href="#acemap" class="btn btn-info">Web</a><a href="#kpimap" class="btn btn-warning">Visualization</a></div>
  </div>
  <h1>Publications & Projects</h1>
  <hr>
  <div id="seed" class="wrapper">
    <section class="row container-fluid"><span class="col-md-6"><img src="images/SIMInsight.png" style="width:100%"></span><span class="col-md-6">
        <article>
          <h1>SEED: A SIM-Based Solution to 5G Failures</h1>
          <p>We devise a novel SIM-based solution to 5G failure diagnosis and handling. Our work <i>"SEED: A SIM-Based Solution to 5G Failures"</i> to appear in ACM SIGCOMM 2022.<a href="docs/SEED-A SIM-Based Solution to 5G Failures.pdf" target="_blank">&nbsp;[PDF]</a></p>
        </article></span></section>
  </div>
  <div id="secureSIM" class="wrapper shadow">
    <section class="row container-fluid"><span class="col-md-4"><img src="images/securesim.png" style="width:80%"></span><span class="col-md-8">
        <article>
          <h1>SecureSIM</h1>
          <p>We uncover new vulnerabilities of the current SIM practice and propose a new solution that offers both authentication and fine-grained access control. Our work <i>"SecureSIM: Rethinking Authentication and Access Control for SIM/eSIM"</i> has been appeared in the 27th Annual International Conference On Mobile Computing And Networking &nbsp;<a href="https://dl.acm.org/doi/10.1145/3447993.3483254" target="_blank">(MobiCom'21). &nbsp;</a><a href="https://dl.acm.org/doi/pdf/10.1145/3447993.3483254" target="_blank">[PDF]</a></p>
        </article></span></section>
  </div>
  <div id="flora" class="wrapper">
    <section class="row container-fluid"><span class="col-md-8"><img src="images/flora_intro.png" style="width:100%"></span><span class="col-md-4">
        <article>
          <h1>Flora</h1>
          <p>Flora (Flexible Mobile Network Platform) is a flexible software-defined 4G LTE/5G system without commodity SIM cards, communication chipsets, or dedicated infrastructure equipment.</p><a href="https://project-flora.github.io/Flora/" target="_blank" class="btn-lg btn-success">View on Github</a>
        </article></span></section>
  </div>
  <div id="lrp" class="wrapper shadow">
    <section class="row container-fluid"><span class="col-md-12"><img src="images/LRP.png" style="width:100%"></span><span class="col-md-12">
        <article>
          <h1>Mobile VR System with LTE Latency Reduction</h1>
          <p><i><strong>Device-Based LTE Latency Reduction at the Application Layer</strong></i> appeared in the 18th USENIX Symposium on Networked Systems Design and Implementation &nbsp;<a href="https://www.usenix.org/system/files/nsdi21-tan.pdf">(NSDI '21).</a></p>
          <!--a.btn-lg.btn-success(href="https://project-flora.github.io/Flora/" target="_blank") View on Github-->
        </article></span></section>
  </div>
  <div id="acemap" class="wrapper">
    <section class="row blur container-fluid">
      <article class="col-md-8">
        <h1>Acemap</h1>
        <p>It is a special scholar search engine which can show you the academic map, as well as the topics information.This search engine & recommendation system can help you to find the best paper you want.</p><br><a href="//acemap.sjtu.edu.cn" target="_blank" class="btn-lg btn-info">Go To Acemap</a>
      </article>
    </section>
    <section class="row container-fluid hidden-xs">
      <div id="topicmap" class="topicmap col-md-8"></div>
    </section>
  </div>
  <div id="kpimap" class="wrapper">
    <section class="row blur container-fluid"><span class="col-md-5">
        <!--img.img-circle(src="images/kpimap.png" width="500px")-->
        <!--iframe(src="http://34.213.149.155/test/#" width="800px" height="400px")--></span>
      <article class="col-md-7">
        <h1>Network Knowledge Map</h1>
        <p>Through the Knowledge Map, you kan easily figure out the basic information of the network situation in your position. Knowing the network by collect statistics, cluster and change to heat mode. This Project is one part of the MobileInsight in WING Lab at UCLA.</p><br><a href="http://knowledge-map.xyz" target="_blank" class="btn-lg btn-info">Go To Network Map</a>
      </article>
    </section>
  </div>
  <!--div.wrapper.shadow#doubancrawler-->
  <!--    section.row.container-fluid-->
  <!--        span.col-md-4-->
  <!--            img(src="images/douban.jpg")-->
  <!--        span.col-md-8-->
  <!--            article-->
  <!--                h1 Douban Reading Crawler-->
  <!--                p Douban Reading Crawler can help you to get books from a certain topic so that yocan find books which have high rates.-->
  <!--                p It's also a basic of book recommendation system, the excellent books can be discovered from a great many of books.-->
  <!--                a.btn-lg.btn-success(href="https://github.com/anonymous-slave/doubanCrawler" target="_blank") View on Github-->
  <div id="color3d" class="wrapper">
    <section class="row container-fluid"><span class="col-md-5">
        <article>
          <h1>Color Cube</h1>
          <p>This graph can help you transform the RGB value to the color which you can see directly.The x,y,z axes represent the red, green and blue value of a certain color.</p>
          <p>When you hover on a point , you can see the value of this point, x represents Red, y represents Green and z represents Blue.The background color is the color what this RGB value equals.You can also drag the graph to orbit it and observe it from different angles.</p>
        </article></span><span class="col-md-7">
        <div id="colorcanvas" class="hidden-xs"></div><img src="images/color3d.png" class="visible-xs img-responsive"></span></section>
  </div>
  <div class="container-fluid navbar-bottom footer">
    <h3>Copyright &copy; 2016-2022 Jinghao Zhao</h3>
  </div>
  <script src="js/TweenLite.min.js"></script>
  <script src="js/EasePack.min.js"></script>
  <script src="js/demo-3.js"></script>
  <script src="js/dealCsv.js"></script>
</body></html>

jade/index.jade
//
   Created by MyPC on 2016/4/24.


extends _base

block vars
    -var title = "Homepage"

block content

    div.embed-responsive#large-header
        div.canvas
            canvas#demo-canvas
        div.information
            article.information
                h1.mainName Jinghao Zhao
                br
                h3.mainins0 RESEARCHER & DESIGNER
                h3
                //h3.mainins1.text-uppercase To be an observer.
                span
                    a.icon(href="https://github.com/JinghaoZhao" target="_blank")
                        i.icon-github
                    a.icon(href="https://www.linkedin.com/in/jinghaozhao/" target="_blank")
                        i.icon-linkedin-sign
                    a.icon(href="mailto:zjhapply@outlook.com")
                        i.icon-envelope
                    a.icon(href="docs/Resume-Jinghao.pdf")
                        i.icon-list-ul

    div.wrapper#Bio
        section.row.container-fluid
            span.col-md-7
                article
                    h1 Bio
                    p I'm a Ph.D. candidate in Computer Science at University of California, Los Angeles, advised by Prof. Songwu Lu. I am a member of the Wireless Networking Group (WiNG) at UCLA. I got my BS degree in Electronic Engineering from Shanghai Jiao Tong University (SJTU).
                    p My research interests include wireless networks, mobile systems, mobile edge computing and network security. Here is my
                        a(href="docs/Resume-Jinghao.pdf") &nbsp;CV.
            span.col-md-4.col-md-push-1
                img#biophoto.img-responsive.img-rounded(src="images/bio.png")
    div.wrapper
        div.btn-group.btn-group-lg.btn-group-justified.bio-nav.middle.hidden-xs
            a.btn.btn-primary(href="#seed") LTE/5G Platform
            a.btn.btn-success(href="#lrp") Mobile VR
            a.btn.btn-info(href="#acemap") Web
            a.btn.btn-warning(href="#kpimap") Visualization
        div.btn-group.btn-group-lg.btn-group-vertical.bio-nav.middle.visible-xs
            a.btn.btn-primary(href="#seed") LTE/5G Platform
            a.btn.btn-success(href="#lrp") Mobile VR
            a.btn.btn-info(href="#acemap") Web
            a.btn.btn-warning(href="#kpimap") Visualization


    h1 Publications & Projects
    hr

    div.wrapper#seed
        section.row.container-fluid
            span.col-md-6
                img(src="images/SIMInsight.png" style="width:100%")
            span.col-md-6
                article
                    h1 SEED: A SIM-Based Solution to 5G Failures
                    p We devise a novel SIM-based solution to 5G failure diagnosis and handling. Our work <i>"SEED: A SIM-Based Solution to 5G Failures"</i> to appear in ACM SIGCOMM 2022.
                        a(href="docs/SEED-A SIM-Based Solution to 5G Failures.pdf" target="_blank") &nbsp;[PDF]

    div.wrapper.shadow#secureSIM
        section.row.container-fluid
            span.col-md-4
                img(src="images/securesim.png" style="width:80%")
            span.col-md-8
                article
                    h1 SecureSIM
                    p We uncover new vulnerabilities of the current SIM practice and propose a new solution that offers both authentication and fine-grained access control. Our work <i>"SecureSIM: Rethinking Authentication and Access Control for SIM/eSIM"</i> has been appeared in the 27th Annual International Conference On Mobile Computing And Networking &nbsp;
                        a(href="https://dl.acm.org/doi/10.1145/3447993.3483254" target="_blank") (MobiCom'21). &nbsp;
                        a(href="https://dl.acm.org/doi/pdf/10.1145/3447993.3483254" target="_blank") [PDF]

    div.wrapper#flora
        section.row.container-fluid
            span.col-md-8
                img(src="images/flora_intro.png" style="width:100%")
            span.col-md-4
                article
                    h1 Flora
                    p Flora (Flexible Mobile Network Platform) is a flexible software-defined 4G LTE/5G system without commodity SIM cards, communication chipsets, or dedicated infrastructure equipment.
                    a.btn-lg.btn-success(href="https://project-flora.github.io/Flora/" target="_blank") View on Github

    div.wrapper.shadow#lrp
        section.row.container-fluid
            span.col-md-12
                img(src="images/LRP.png" style="width:100%")
            span.col-md-12
                article
                    h1 Mobile VR System with LTE Latency Reduction
                    p <i><strong>Device-Based LTE Latency Reduction at the Application Layer</strong></i> appeared in the 18th USENIX Symposium on Networked Systems Design and Implementation &nbsp;
                        a(href="https://www.usenix.org/system/files/nsdi21-tan.pdf") (NSDI '21).
                    //a.btn-lg.btn-success(href="https://project-flora.github.io/Flora/" target="_blank") View on Github

    div.wrapper#acemap
        section.row.blur.container-fluid
            article.col-md-8
                h1 Acemap
                p It is a special scholar search engine which can show you the academic map, as well as the topics information.This search engine & recommendation system can help you to find the best paper you want.
                br
                a.btn-lg.btn-info(href="//acemap.sjtu.edu.cn" target="_blank") Go To Acemap
        section.row.container-fluid.hidden-xs
            div#topicmap.topicmap.col-md-8

    div.wrapper#kpimap
        section.row.blur.container-fluid
            span.col-md-5
                //img.img-circle(src="images/kpimap.png" width="500px")
                //iframe(src="http://34.213.149.155/test/#" width="800px" height="400px")
            article.col-md-7
                h1 Network Knowledge Map
                p Through the Knowledge Map, you kan easily figure out the basic information of the network situation in your position. Knowing the network by collect statistics, cluster and change to heat mode. This Project is one part of the MobileInsight in WING Lab at UCLA.
                br
                a.btn-lg.btn-info(href="http://knowledge-map.xyz" target="_blank") Go To Network Map
    //div.wrapper.shadow#doubancrawler
    //    section.row.container-fluid
    //        span.col-md-4
    //            img(src="images/douban.jpg")
    //        span.col-md-8
    //            article
    //                h1 Douban Reading Crawler
    //                p Douban Reading Crawler can help you to get books from a certain topic so that yocan find books which have high rates.
    //                p It's also a basic of book recommendation system, the excellent books can be discovered from a great many of books.
    //                a.btn-lg.btn-success(href="https://github.com/anonymous-slave/doubanCrawler" target="_blank") View on Github
    div.wrapper#color3d
        section.row.container-fluid
            span.col-md-5
                article
                    h1 Color Cube
                    p This graph can help you transform the RGB value to the color which you can see directly.The x,y,z axes represent the red, green and blue value of a certain color.
                    p When you hover on a point , you can see the value of this point, x represents Red, y represents Green and z represents Blue.The background color is the color what this RGB value equals.You can also drag the graph to orbit it and observe it from different angles.
            span.col-md-7
                div#colorcanvas.hidden-xs
                img.visible-xs.img-responsive(src="images/color3d.png")

block script
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/demo-3.js"></script>
    <script src="js/dealCsv.js"></script>
